<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .white {
            color: white;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .fz-border {
            font-weight: 600;
        }

        .ly_contain {
            width: 1140px;
            margin: 0 auto;
            padding: 10px;
            background: #66CCFF;
            border: 20px solid #6699FF;
            border-radius: 5px;
        }

        .ly_header {
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
            height: 80px;
        }

        .header_tit {
            width: 170px;
            height: 45px;
            background: #2a7497;
            border-left: 5px solid white;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            line-height: 45px;
            color: white;
            transition: all 1s;
        }

        .header_tit:hover {
            width: 250px;
            height: 60px;
            transform: rotate(360deg);
            font-size: 20px;
            line-height: 60px;
        }

        .header_txt {
            padding-right: 30px;
        }

        .paopao {
            width: 100%;
            height: 40px;
        }

        li {
            list-style: none;
        }

        .paopao_box {
            padding-left: 10px;
        }

        .paopao_box li {
            width: 20px;
            height: 20px;
            float: left;
            background: paleturquoise;
            margin-right: 20px;
            border-radius: 10px;
            transition: all 0.5s;
        }

        .paopao_box li:hover {
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }

        .input {
            width: 200px;
            height: 24px;
            display: inline-block;
            line-height: 24px;
            font-size: 14px;
            padding: 5px 8px;
            border: 1px solid #ddd;
        }

        .input:empty::before {
            content: attr(placeholder);
        }
    </style>
</head>

<body>
    <div class='ly_contain'>
        <div class='ly_header'>
            <div class='header_tit left'>留言板</div>
            <p class='white right header_txt fz-border'>你，生命中最重要的过客，之所以是过客，因为你未曾为我停留。</p>
        </div>
        <div class="paopao">
            <ul class="paopao_box">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        用户名：
        <div contenteditable class="input user">ss</div>
        意见：
        <div contenteditable class="input">ss</div>
        <button id='submit'>提交</button>
    </div>

    <script src="./jquery.min.js"></script>
    <script>
        let i = 0 ;
        let timer = setInterval(() => {
            if (i == $('.paopao_box li').length) {
                i = 0;
            }
            if (i < $('.paopao_box li').length) {
                $('.paopao_box li').eq(i).css({
                    width: 30 + 'px',
                    height: 30 + 'px',
                    'border-radius': 30 + 'px',
                    'margin-top': -5 + 'px',
                    'background': '#6699FF'
                })
                if (i > 0) {
                    $('.paopao_box li').eq(i - 1).css({
                        width: 20 + 'px',
                        height: 20 + 'px',
                        'border-radius': 20 + 'px',
                        'margin-top': 0 + 'px',
                        'background': 'paleturquoise'
                    })
                }
                if (i == 0) {
                    $('.paopao_box li').eq(4).css({
                        width: 20 + 'px',
                        height: 20 + 'px',
                        'border-radius': 20 + 'px',
                        'margin-top': 0 + 'px',
                        'background': 'paleturquoise'
                    })
                }
                i++;
            }
        }, 500)

        let username = $(".user").html()
        $('#submit').on('click', () => {
            $.ajax({
                type: "POST",
                // url: "./data_operation/insert.php",
                url: "./data_operation/select.php",
                data: `name=${username}`,
                success: function (msg) {
                    alert(msg)
                },
                error: function () {
                    alert(23)
                }
            });
        })
    </script>
</body>

</html>